E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\ui.csproj.AssemblyReference.cache
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.baml
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\UiApp_MarkupCompile.cache
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\UiApp.g.resources
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\ui.GeneratedMSBuildEditorConfig.editorconfig
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\ui.AssemblyInfoInputs.cache
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\ui.AssemblyInfo.cs
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\ui.csproj.CoreCompileInputs.cache
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\ui.sourcelink.json
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\UiApp.exe
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\UiApp.deps.json
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\UiApp.runtimeconfig.json
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\UiApp.dll
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\UiApp.pdb
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\NAudio.dll
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Asio.dll
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Core.dll
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Midi.dll
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Wasapi.dll
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\NAudio.WinForms.dll
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\NAudio.WinMM.dll
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
E:\projects-git\nether-os\source-codes\ui\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\ui.csproj.Up2Date
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\UiApp.dll
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\refint\UiApp.dll
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\UiApp.pdb
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\ui.genruntimeconfig.cache
E:\projects-git\nether-os\source-codes\ui\obj\Debug\net10.0-windows10.0.19041.0\ref\UiApp.dll
