# nether-os

./: $null  .gitignore  Readme.md  TODO.md  compiler.old.ps1  compiler.ps1  fonts.css  index.html  index.js  manifest.json  nether-os.sln  run-from-source-code.bat  style.css
.devcontainer/: devcontainer.json
Run/: New Text Document.bat
help/: how-to-find-out-what-platform-i-am-using.html  how-to-install-nether-os-apps.html  how-to-try-nether-os-apps.html  index.html
products/: index.html
products/calculator/: App.xaml.cs  MainWindow.xaml.cs  app.xaml  index.html  installsystem.ps1  installuser.ps1
products/clocks/: installsystem.ps1  installuser.ps1
products/explorer/: MainWindow.xaml  MainWindow.xaml.cs  PropertiesWindow.xaml.cs  app.xaml  index.html  installsystem.ps1  installuser.ps1
products/photo-viewer/: MainWindow.xaml  MainWindow.xaml.cs  photo-viewer.csproj
products/terminal/: NetherOSTerminal.csproj  index.html  installsystem.ps1  installuser.ps1
products/ui/: installsystem.ps1  installuser.ps1
scripts/: compiler.ps1  copy-to-setup-disk.bat  installer.bat  run-from-source-code.bat
source-codes/calculator/: MainWindow.xaml  MainWindow.xaml.cs  calculator.csproj
source-codes/clocks/: MainWindow.xaml  MainWindow.xaml.cs  app.xaml
source-codes/explorer/: MainWindow.xaml  MainWindow.xaml.cs  PropertiesWindow.xaml  explorer.csproj  filetypes-cz.json  filetypes-de.json  filetypes-en.json
source-codes/music/: MainWindow.xaml
source-codes/music-player/: MainWindow.xaml  MainWindow.xaml.cs  app.xaml  music-player.csproj
source-codes/photo-viewer/: app.xaml
source-codes/server/: MainWindow.xaml  MainWindow.xaml.cs  app.xaml
source-codes/terminal/: Program.cs
source-codes/ui/: MainWindow.xaml  MainWindow.xaml.cs  app.xaml  ui.csproj
source-codes/videos/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.xaml  video-player.csproj
