C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.AssemblyInfoInputs.cache
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.AssemblyInfo.cs
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.csproj.CoreCompileInputs.cache
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.csproj.Up2Date
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.genruntimeconfig.cache
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.csproj.AssemblyReference.cache
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\UiApp_MarkupCompile.cache
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\UiApp.g.resources
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.GeneratedMSBuildEditorConfig.editorconfig
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.AssemblyInfoInputs.cache
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.AssemblyInfo.cs
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.csproj.CoreCompileInputs.cache
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.csproj.AssemblyReference.cache
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\UiApp_MarkupCompile.cache
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\UiApp.g.resources
C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\UiApp.exe
C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\UiApp.deps.json
C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\UiApp.runtimeconfig.json
C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\UiApp.dll
C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\UiApp.pdb
C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\Dan\Desktop\projects\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\UiApp.dll
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\refint\UiApp.dll
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\UiApp.pdb
C:\Users\Dan\Desktop\projects\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ref\UiApp.dll
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\UiApp.exe
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\UiApp.deps.json
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\UiApp.runtimeconfig.json
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\UiApp.dll
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\UiApp.pdb
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\nether-os\products\ui\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.csproj.Up2Date
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\UiApp.dll
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\refint\UiApp.dll
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\UiApp.pdb
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ui.genruntimeconfig.cache
D:\nether-os\products\ui\obj\Debug\net8.0-windows10.0.19041.0\ref\UiApp.dll
