E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\UiApp.exe
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\UiApp.deps.json
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\UiApp.runtimeconfig.json
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\UiApp.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\UiApp.pdb
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\NAudio.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\NAudio.Asio.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\NAudio.Core.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\NAudio.Midi.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\NAudio.Wasapi.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\NAudio.WinForms.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\NAudio.WinMM.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\ui.csproj.AssemblyReference.cache
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\MainWindow.baml
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\App.g.cs
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\UiApp_MarkupCompile.cache
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\UiApp.g.resources
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\ui.GeneratedMSBuildEditorConfig.editorconfig
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\ui.AssemblyInfoInputs.cache
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\ui.AssemblyInfo.cs
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\ui.csproj.CoreCompileInputs.cache
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\ui.sourcelink.json
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\ui.csproj.Up2Date
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\UiApp.dll
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\refint\UiApp.dll
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\UiApp.pdb
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\ui.genruntimeconfig.cache
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x64\ref\UiApp.dll
