E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\UiApp.exe
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\UiApp.deps.json
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\UiApp.runtimeconfig.json
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\UiApp.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\UiApp.pdb
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\NAudio.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\NAudio.Asio.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\NAudio.Core.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\NAudio.Midi.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\NAudio.Wasapi.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\NAudio.WinForms.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\NAudio.WinMM.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
E:\projects-git\nether-os\source-codes\ui\bin\release\net10.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\ui.csproj.AssemblyReference.cache
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\MainWindow.baml
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\App.g.cs
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\UiApp_MarkupCompile.cache
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\UiApp.g.resources
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\ui.GeneratedMSBuildEditorConfig.editorconfig
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\ui.AssemblyInfoInputs.cache
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\ui.AssemblyInfo.cs
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\ui.csproj.CoreCompileInputs.cache
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\ui.sourcelink.json
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\ui.csproj.Up2Date
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\UiApp.dll
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\refint\UiApp.dll
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\UiApp.pdb
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\ui.genruntimeconfig.cache
E:\projects-git\nether-os\source-codes\ui\obj\release\net10.0-windows10.0.19041.0\win-x86\ref\UiApp.dll
